<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <title>Masa Myyrä ja Herra Hakku (Creative Commons 4.0 BY-NC-SA)</title>

    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <link href="stylesheet.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="lib/mobile-detect.js"></script>
    <script type="text/javascript" src="lib/tween.js"></script>
    <script type="text/javascript" src="lib/pixi.js"></script>
    <script type="text/javascript" src="lib/pixi-sound.js"></script>
    <script type="text/javascript" src="bundle.js"></script>
  </head>
  <body></body>
</html>
